"""
Этот модуль содержит пользовательские исключения для игры "Путешественник".

В данном файле определяются специфические исключения, которые могут быть вызваны
в процессе работы игры, например, при неверных путях к изображениям или аудиофайлам.

"""

class TravelGameError(Exception):
    """Базовый класс для исключений игры."""
    pass

class InvalidImagePathError(TravelGameError):
    """Исключение, возникающее при некорректном пути к изображению."""
    pass

class InvalidAudioPathError(TravelGameError):
    """Исключение, возникающее при некорректном пути к аудиофайлу."""
    pass